<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../bower_components/platform/platform.js">
  </script>

 
 <link rel="import" href="../bower_components/font-roboto/roboto.html">
 <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
 <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
 <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
 <link rel="import" href="post-card.html">
 <link rel="import" href="post-list.html">

  <style>
      html,body {
        height: 100%;
        margin: 0;
        background-color: #C1CDCD;
        font-family: 'RobotoDraft', sans-serif;
      }

      core-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      core-toolbar {
        background: #26466D;
        color: white;
      }
      .container {
        max-width: 100%;
        margin: 50px auto;
      }
      @media only screen (max-device-width: 737px) {
        .container {
          width: 100%;
        }

      }

  </style>

</head>

<body unresolved>

  <core-header-panel>

    <core-toolbar>
      <core-icon-button icon="menu"></core-icon-button>
      <span flex>Toolbar</span>
      <core-icon-button icon="refresh"></core-icon-button>
      <core-icon-button icon="add"></core-icon-button>

    </core-toolbar>

    <div class="container" layout vertical center>

      <post-list show-"all"></post-list>

    </div>

  </core-header-panel>

<script>
  var tabs = document.querySelector('paper-tabs');
  var list = document.querySelector('post-list');

  tabs.addEventListener('core-select', function(){
    list.show = tabs.selected;
  });
</script>



</body>

</html>
