<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../bower_components/platform/platform.js">
  <link rel="import" href="../elements/facebook-login.html">
  </script>

 
 <link rel="import" href="../bower_components/font-roboto/roboto.html">
 <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
 <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
 <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
 <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
 <link rel="import" href="post-card.html">
 <link rel="import" href="post-list.html">



</head>

<style>
      html,body {
        height: 100%;
        margin: 0;
        background-color: #C1CDCD;
        font-family: 'RobotoDraft', sans-serif;
      }

      core-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      core-toolbar {
        background: #26466D;
        color: white;
      }

      #tabs {
        width: 100%;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
      }
      .container {
        max-width: 800px ;
        margin: 50px auto;
      }
      @media (min-width: 481px) {
        #tabs {
          width: 200px;
        }
        .container {
          width: 800px;
        }
      }

  </style>

<body unresolved>

  <core-header-panel>

    <core-toolbar>
    	<core-icon-button icon="menu"></core-icon-button>
    	<span flex>Toolbar</span>
    	<core-icon-button icon="refresh"></core-icon-button>
    	<core-icon-button icon="add"></core-icon-button>

    </core-toolbar>

	<facebook-login appID="335690493270381"></facebook-login>


</body>

</html>